/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Paul Demers - Purveyor of Fine Designery™
  Site: demersdesigns.com
  Twitter: @demersdesigns
  Location: Framingham, MA, USA, Earth
  
                                                       
                     .-(<<<<<<((((((~-.                     
                    -<+++++++++++++++++~.                   
                  .(++++++++<<<<++++++++<-                  
                 '<++++<(-'..   .'-(<+++++~                 
               .~++++('   .'----'.   '(++++(.               
              -<+++('  '~<++++++++<~'  '(+++<'              
            .(+++<- .-<+++++++++++++<.   -<++<-             
           '<+++<. -<++++++++++++++++-    .(+++~.           
          .<+++(..~++++++++++++++++++<.     (+++(.          
         .(+++( .(++++++++++++++++++++-   -. (+++(.         
         -+++<..<+++++++++++++++++++++<   '<. (+++~         
         <++<..(+++++++++++++++++++++++'   (<..<+++.        
        '+++- ~++++++++++++++++++++<(((~   '+( '+++~        
        ~++( '+++++++++++++++++++~'.   .    (+- (++<        
        <++'.<++++++<<<++++++++('           -+<..+++.       
       '++( -++++<-.. ..-(++++(.             <+~ (++-       
       ~++' <++<-         '(+(.    '~~~'     -+<.'++~       
      .<+<.'++<.           .~'   .(+++++<'   .<+' <+<       
      -++( ~+<.    .'--.        .<+++++++<'   -+( ~++'      
      (++- <+-   .~<++++('      (+++++++++<.  .+< -++~      
     .+++'.+(   .(+++++++<'    '+++++++++++-   (+..++<      
     -+++.'+-   ~+++++++++<.   ~+++++++++++(   ~+'.<++'     
     ~++< -+.  .+++++++++++-   ~+++++++++++(   ~+- <++-     
     ~++< -<   -+++++++++++(   ~+++++++++++(   ~+- <++~     
     ~++< -<   ~+++++++++++<   '+++++++++++-   (+- <++~     
     -++< -<   ~+++++++++++<   .<+++++++++<.  .<+- <++~     
     .+++.'<.  '+++++++++++~    '+++++++++-   -++'.+++-     
      <++'.+'  .<++++++++++'     '<+++++<-   .<++.'+++.     
      ~++- <~   '+++++++++~       .-(<(-.    ~++< -++(      
      '++( (+.   -+++++++~.   '             -+++( ~++-      
       <+<.'+-    .~<<<('    '+~.         .~++++- <+<.      
       ~++' <<.      ..     '<++<-.     .-<++++<.'++~       
       -++( -+-            '<+++++<(~-~(<++++++~ (++'       
       .+++'.<<.         '~+++++++++++++++++++<..++<.       
        <++( -+-   ----~(+++++++++++++++++++++- (++~        
        ~+++- (<   '+++++++++++++++++++++++++( '+++'        
        .+++<..<-   (+++++++++++++++++++++++<..<++<         
         ~+++(..~.  '++++++++++++++++++++++<. (+++-         
         .(+++( ..   (++++++++++++++++++++<. (+++<.         
          .(+++(.    -+++++++++++++++++++(. (+++<'          
           .~+++(.   .<++++++++++++++++<- .(+++<'           
             -<++<-   -++++++++++++++<~. '<+++(.            
              .(+++('  '~<++++++++<(-. '(+++<-              
               .(++++('   .'----'.   '(++++~.               
                 ~+++++<(-'.    .'-~<++++<-                 
                  -<++++++++<<<<++++++++(.                  
                   .~+++++++++++++++++<-                    
                     .-~((((((<<<<<<(-.
